{
    "name": "Game.Runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "GUID:00a66b3abbb477b42bd871e52fef35d5",
        "GUID:58cafe6aa25e81840a5d0c1c17d73646",
        "GUID:431c47b6ba2fcf24db428079881cdee1",
        "GUID:33948188067f67944b82252675cf09c3",
        "GUID:d8e89a79cd8df8848b5d3356783eb74",
        "GUID:096d6c1262816c04ca09d7ae1d201d8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
